*{
    margin:0;
    padding:0;
}
.logoimg{
    margin:auto;
    
}
header{

    
}
#banner{
    display: flex;
}
.listbox 
{
  
   text-align : center;

}
.list{
   
    list-style: none;
    display:flex;
    font-size: 20px;
    font-weight: 900;
    
    

}
.list li{
    margin-left : 40px;
}
.logoimg{
    width:170px;
    height:140px;
}
.section{
   margin-top:140px;
   padding:40px;
    text-align:center;
    background-color:lightblue;
   background-color:rgba(255,255, 255, 0.9)
}
.poster {
  
    width:350px;
    height:500px;
    margin:10px;
}